<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js-2.5.3/shim.min.js"></script>
<script src="lib/react-18.2.0/react.min.js"></script>
<script src="lib/react-18.2.0/react-dom.min.js"></script>
<script src="lib/reactwidget-1.0.0/react-tools.js"></script>
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="lib/reactable-0.4.4/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding-0.4.4/reactable.js"></script>

</head>
<body>
<div id="shxairvisq" class=".gt_table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#shxairvisq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#shxairvisq thead, #shxairvisq tbody, #shxairvisq tfoot, #shxairvisq tr, #shxairvisq td, #shxairvisq th {
  border-style: none;
}

#shxairvisq p {
  margin: 0;
  padding: 0;
}

#shxairvisq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#shxairvisq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#shxairvisq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#shxairvisq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#shxairvisq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#shxairvisq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shxairvisq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#shxairvisq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bolder;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#shxairvisq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bolder;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#shxairvisq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#shxairvisq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#shxairvisq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#shxairvisq .gt_spanner_row {
  border-bottom-style: hidden;
}

#shxairvisq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#shxairvisq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#shxairvisq .gt_from_md > :first-child {
  margin-top: 0;
}

#shxairvisq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#shxairvisq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#shxairvisq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#shxairvisq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#shxairvisq .gt_row_group_first td {
  border-top-width: 2px;
}

#shxairvisq .gt_row_group_first th {
  border-top-width: 2px;
}

#shxairvisq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#shxairvisq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#shxairvisq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#shxairvisq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shxairvisq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#shxairvisq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#shxairvisq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#shxairvisq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#shxairvisq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shxairvisq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#shxairvisq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#shxairvisq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#shxairvisq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#shxairvisq .gt_left {
  text-align: left;
}

#shxairvisq .gt_center {
  text-align: center;
}

#shxairvisq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#shxairvisq .gt_font_normal {
  font-weight: normal;
}

#shxairvisq .gt_font_bold {
  font-weight: bold;
}

#shxairvisq .gt_font_italic {
  font-style: italic;
}

#shxairvisq .gt_super {
  font-size: 65%;
}

#shxairvisq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#shxairvisq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#shxairvisq .gt_indent_1 {
  text-indent: 5px;
}

#shxairvisq .gt_indent_2 {
  text-indent: 10px;
}

#shxairvisq .gt_indent_3 {
  text-indent: 15px;
}

#shxairvisq .gt_indent_4 {
  text-indent: 20px;
}

#shxairvisq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <div id="shxairvisq" class="reactable html-widget" style="width:auto;height:auto;"></div>
  <script type="application/json" data-for="shxairvisq">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"coun_dist":[17,8,16,10,15,38,14,9,11,12,3,28,2,13,18,37,1,6,7,25,31,40,46,47,49,50,5,22,27,33,35,42,43],"count":[17,14,11,10,8,8,7,6,5,5,4,4,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1],"percent":[12.3188405797101,10.1449275362319,7.97101449275362,7.2463768115942,5.79710144927536,5.79710144927536,5.07246376811594,4.34782608695652,3.6231884057971,3.6231884057971,2.89855072463768,2.89855072463768,2.17391304347826,2.17391304347826,2.17391304347826,2.17391304347826,1.44927536231884,1.44927536231884,1.44927536231884,1.44927536231884,1.44927536231884,1.44927536231884,1.44927536231884,1.44927536231884,1.44927536231884,1.44927536231884,0.72463768115942,0.72463768115942,0.72463768115942,0.72463768115942,0.72463768115942,0.72463768115942,0.72463768115942]},"columns":[{"id":"coun_dist","name":"coun_dist","type":"numeric","style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["17","8","16","10","15","38","14","9","11","12","3","28","2","13","18","37","1","6","7","25","31","40","46","47","49","50","5","22","27","33","35","42","43"],"html":true,"align":"right","headerStyle":{"font-weight":"normal"}},{"id":"count","name":"count","type":"numeric","style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["17","14","11","10","8","8","7","6","5","5","4","4","3","3","3","3","2","2","2","2","2","2","2","2","2","2","1","1","1","1","1","1","1"],"html":true,"align":"center","headerStyle":{"font-weight":"normal"}},{"id":"percent","name":"percent","type":"numeric","style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["12.3188406","10.1449275","7.9710145","7.2463768","5.7971014","5.7971014","5.0724638","4.3478261","3.6231884","3.6231884","2.8985507","2.8985507","2.1739130","2.1739130","2.1739130","2.1739130","1.4492754","1.4492754","1.4492754","1.4492754","1.4492754","1.4492754","1.4492754","1.4492754","1.4492754","1.4492754","0.7246377","0.7246377","0.7246377","0.7246377","0.7246377","0.7246377","0.7246377"],"html":true,"align":"center","headerStyle":{"font-weight":"normal"}}],"sortable":false,"defaultPageSize":5,"showPageSizeOptions":false,"pageSizeOptions":[10,25,50,100],"paginationType":"numbers","showPagination":true,"showPageInfo":true,"minRows":1,"showSortable":true,"height":"auto","theme":{"color":"#333333","backgroundColor":"#FFFFFF","stripedColor":"rgba(128,128,128,0.05)","style":{"fontFamily":"system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"},"headerStyle":{"borderTopStyle":"solid","borderTopWidth":"2px","borderTopColor":"#D3D3D3","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"}},"elementId":"shxairvisq","dataKey":"f0df4a18ad406e82af3ff23174e517ed"},"children":[]},"class":"reactR_markup"},"evals":["tag.attribs.columns.0.style","tag.attribs.columns.1.style","tag.attribs.columns.2.style"],"jsHooks":[]}</script>
</div>
</body>
</html>
