<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js-2.5.3/shim.min.js"></script>
<script src="lib/react-18.2.0/react.min.js"></script>
<script src="lib/react-18.2.0/react-dom.min.js"></script>
<script src="lib/reactwidget-1.0.0/react-tools.js"></script>
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="lib/reactable-0.4.4/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding-0.4.4/reactable.js"></script>

</head>
<body>
<div id="cumdvccdsc" class=".gt_table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cumdvccdsc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cumdvccdsc thead, #cumdvccdsc tbody, #cumdvccdsc tfoot, #cumdvccdsc tr, #cumdvccdsc td, #cumdvccdsc th {
  border-style: none;
}

#cumdvccdsc p {
  margin: 0;
  padding: 0;
}

#cumdvccdsc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cumdvccdsc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cumdvccdsc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cumdvccdsc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cumdvccdsc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cumdvccdsc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cumdvccdsc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cumdvccdsc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bolder;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cumdvccdsc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bolder;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cumdvccdsc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cumdvccdsc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cumdvccdsc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cumdvccdsc .gt_spanner_row {
  border-bottom-style: hidden;
}

#cumdvccdsc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cumdvccdsc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cumdvccdsc .gt_from_md > :first-child {
  margin-top: 0;
}

#cumdvccdsc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cumdvccdsc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cumdvccdsc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cumdvccdsc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cumdvccdsc .gt_row_group_first td {
  border-top-width: 2px;
}

#cumdvccdsc .gt_row_group_first th {
  border-top-width: 2px;
}

#cumdvccdsc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cumdvccdsc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cumdvccdsc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cumdvccdsc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cumdvccdsc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cumdvccdsc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cumdvccdsc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cumdvccdsc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cumdvccdsc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cumdvccdsc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cumdvccdsc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cumdvccdsc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cumdvccdsc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cumdvccdsc .gt_left {
  text-align: left;
}

#cumdvccdsc .gt_center {
  text-align: center;
}

#cumdvccdsc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cumdvccdsc .gt_font_normal {
  font-weight: normal;
}

#cumdvccdsc .gt_font_bold {
  font-weight: bold;
}

#cumdvccdsc .gt_font_italic {
  font-style: italic;
}

#cumdvccdsc .gt_super {
  font-size: 65%;
}

#cumdvccdsc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cumdvccdsc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cumdvccdsc .gt_indent_1 {
  text-indent: 5px;
}

#cumdvccdsc .gt_indent_2 {
  text-indent: 10px;
}

#cumdvccdsc .gt_indent_3 {
  text-indent: 15px;
}

#cumdvccdsc .gt_indent_4 {
  text-indent: 20px;
}

#cumdvccdsc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <div id="cumdvccdsc" class="reactable html-widget" style="width:auto;height:auto;"></div>
  <script type="application/json" data-for="cumdvccdsc">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"sbhc_sponsor":["Montefiore Medical Center","Morris Heights Health Center","NYU Langone FHC","Urban Health Plan","Institute for Family Health","New York-Presbyterian","Ryan Health","Children's Aid Society","Mount Sinai - Adolescent Health Center","Mount Sinai Pediatrics","Northwell LIJ","East Harlem Council For Human Services/Boriken Neighborhood Health Center","Jamaica Hospital Medical Center","Community Healthcare Network","Northwell SIUH","Brooklyn Plaza Medical Center","Brownsville Multi-Service Family Health","Richmond University Medical Center"],"count":[31,20,19,12,7,7,7,6,6,5,5,3,3,2,2,1,1,1],"percent":[22,14,14,9,5,5,5,4,4,4,4,2,2,1,1,1,1,1]},"columns":[{"id":"sbhc_sponsor","name":"sbhc_sponsor","type":"character","style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["Montefiore Medical Center","Morris Heights Health Center","NYU Langone FHC","Urban Health Plan","Institute for Family Health","New York-Presbyterian","Ryan Health","Children's Aid Society","Mount Sinai - Adolescent Health Center","Mount Sinai Pediatrics","Northwell LIJ","East Harlem Council For Human Services/Boriken Neighborhood Health Center","Jamaica Hospital Medical Center","Community Healthcare Network","Northwell SIUH","Brooklyn Plaza Medical Center","Brownsville Multi-Service Family Health","Richmond University Medical Center"],"html":true,"align":"left","headerStyle":{"font-weight":"normal"}},{"id":"count","name":"count","type":"numeric","style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["31","20","19","12","7","7","7","6","6","5","5","3","3","2","2","1","1","1"],"html":true,"align":"center","headerStyle":{"font-weight":"normal"}},{"id":"percent","name":"percent","type":"numeric","style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["22","14","14","9","5","5","5","4","4","4","4","2","2","1","1","1","1","1"],"html":true,"align":"center","headerStyle":{"font-weight":"normal"}}],"sortable":false,"defaultPageSize":5,"showPageSizeOptions":false,"pageSizeOptions":[10,25,50,100],"paginationType":"numbers","showPagination":true,"showPageInfo":true,"minRows":1,"showSortable":true,"height":"auto","theme":{"color":"#333333","backgroundColor":"#FFFFFF","stripedColor":"rgba(128,128,128,0.05)","style":{"fontFamily":"system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"},"headerStyle":{"borderTopStyle":"solid","borderTopWidth":"2px","borderTopColor":"#D3D3D3","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"}},"elementId":"cumdvccdsc","dataKey":"46ddb08bfa0512bc914ff71bd308d55f"},"children":[]},"class":"reactR_markup"},"evals":["tag.attribs.columns.0.style","tag.attribs.columns.1.style","tag.attribs.columns.2.style"],"jsHooks":[]}</script>
</div>
</body>
</html>
